:root {
    --fuenteSecundaria: font-family: 'Lato', sans-serif;


}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before,*:after {
    box-sizing: inherit;
}    

body {
    font-size: 2rem;
    background-color: #ececec93;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 2px;
}

[class*="__contenedor"] { /* Creamos un atributo para reutilizar el codigo contenedor y no escribir tanto*/
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}

[class*="--titulo"] {
    position: relative;
    text-transform: uppercase;
    font-size: 2.7rem;
    width: fit-content;
}
[class*="--titulo"]::after {
    content: '';
    display: block;
    width: 60%;
    height: .5rem;
    background-color: #22717A;
    position: absolute;
    bottom: 0;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;  
}

/*   HEADER   */

.header {
    background-color: rgba(97, 173, 126, 0.827);
    

}

.header__grid {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
}

@media (min-width: 768px) {

    .header__grid {
        flex-direction: row;
        gap: 8rem;
    }
}

.header__imagen {
    border-radius: 50%;
    width: 28rem;
    box-shadow: 2px 1px 11px rgba(0, 0, 0, 0.603);
}

.header__titulo {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    margin: 1rem 0;
}

.header__texto {
    letter-spacing: 2px;
    font-size: 1.7rem;
    font-weight: 700;
}

@media (min-width: 768px) {

    .header__texto {
        font-size: 2rem;
        font-weight: 400;
    }
}

/*   MAIN   */

.main__contenedor {
    display: flex;
    padding: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__datos {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__skills--titulo {
    margin-top: 0;
}
.main__perfil--texto {
    letter-spacing: 1.5px;
}

.main__insignias--imagen {
    margin-top: 2rem;
    width: 5rem;
}

.main__insignias--grid {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.main__contacto--grid {
    display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.5rem;
    }

.main__contacto--card {
    display: flex;
    gap: 5rem;
}
.main__contacto--card a {
    color: rgba(0, 26, 255, 0.507);
}

.main__contacto--card:nth-child(4) {
    display: none;
}

.main__proyectos--titulo {
    margin-bottom: 0;
}
.main__proyectos--proyectos {
    display: none;
}

span {
    display: inline-block;
    font-size: 1.2rem;
}